#
# Application.properties
#
# Some of parameters for your application.
# Additional key = values can be entered here and available to your application.
#
# The following code can be utilized:
# ApplicationContext application;
# Properties props = (Properties)application.get(ApplicationContext.PROPERTIES); 
#
# Remember: "application." prefix is reserved to Sync Application Server properties. Do not utilize them.
#

#
# application.domains
#
# Domain and domain aliases that this application will be responsible for.
#
# Multiples entries with comma separated values are valid. example: acme.com, www.acme.com, web.acme.com
#
application.domains = hello, localhost
#
# application.locale
#
# Defines default locale for your application.
#
# example: en_US, pt_BR, etc...
#
application.locale = en_US
#
# application.template.cache
#
# Enables or disable template cache.
#
# During development stage keep it to "false" so you can see templates changes automatically.
# On production we recommend to keep "true".
#
application.template.cache = false